{
    "github.codespaces.defaultExtensions": [
        
        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github",
        "Github.copilot"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "off"
}